{
  "manifest_version": 3,
  "name": "IncognitoGPT",
  "version": "1.0",
  "permissions": ["proxy", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/proxy.png",
      "48": "images/proxy.png",
      "128": "images/proxy.png"
    }
  },
  "icons": {
    "16": "images/proxy.png",
    "48": "images/proxy.png",
    "128": "images/proxy.png"
  }
}
